<?xml version="1.0"?>
<Content ID="x10337" Name="Featured Events" Layout="byuidefault.xsl" IsComponent="false">
  <Title type="string" label="Title" readonly="false" hidden="false" required="true">Featured Events</Title>
  <Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Featured Events</Abstract>
  <IsResponsive type="boolean" label="Mobile Ready (responsive)" readonly="false" hidden="false" required="false">false</IsResponsive>
  <xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false">
    <BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"/>
    <MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"/>
    <NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow>
    <NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex>
    <NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP>
    <Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority>
  </xPower>
  <xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false">
    <BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"/>
    <MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"/>
    <NoFollow type="boolean" label="No Follow" readonly="false" hidden="true" required="false">false</NoFollow>
    <NoIndex type="boolean" label="No Index" readonly="false" hidden="true" required="false">false</NoIndex>
    <NoODP type="boolean" label="No ODP" readonly="false" hidden="true" required="false">false</NoODP>
    <Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority>
  </xPower>
  <xPower Type="GroupStart" GroupStart="" Name="SocialMedia" label="Social Media" readonly="false" hidden="false" required="false" Expanded="false">
    <SocialTitle type="string" label="Title" readonly="false" hidden="false" required="false"/>
    <SocialDescription type="string" label="Description" readonly="false" hidden="false" required="false"/>
    <SocialImage type="imagefile" label="Image" readonly="false" hidden="false" required="false" Expanded="false" Width="" Height="" Border="" HSpace="" VSpace="" Alignment=""/>
    <SocialVideo type="mediafile" label="Video" readonly="false" hidden="false" required="false" Expanded="false"/>
    <SocialAudio type="string" label="Audio" readonly="false" hidden="false" required="false"/>
    <SocialSeeAlso type="string" label="See Also" readonly="false" hidden="false" required="false"/>
  </xPower>
  <xPower Type="GroupStart" GroupStart="" Name="PageOptions" label="Page Options" readonly="false" hidden="false" required="false" Expanded="false">
    <HideTitle type="boolean" label="Hide Title" readonly="false" hidden="false" required="false">false</HideTitle>
    <Hideleftnavigation type="boolean" label="Hide Navigation" readonly="false" hidden="false" required="false">false</Hideleftnavigation>
  </xPower>
  <BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false" Height="">&lt;style&gt;&lt;!--
.content a{
color: #1387bf!important;
text-decoration:underline!important;
}
.content a:hover{
color:#666666!important;
}
--&gt;&lt;/style&gt;
&lt;p&gt;&lt;img alt="Featured Events" height="300" src="Images/Admin_Offices/university_communications/About_byui/featured_events/featuredeventsheader.jpg" width="650" /&gt;&lt;/p&gt;
&lt;h1 style="font-size: 16px; margin: 10px 0 10px 0;"&gt;See What is Happening on Campus Today&lt;/h1&gt;
&lt;p&gt;The campus is bustling with activity year-round. From science presentations to musical concerts, the campus provides something for everyone.&lt;/p&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0;"&gt;&lt;a href="x10361.xml"&gt;&lt;img alt="personal honor" height="104" src="Images/Admin_Offices/university_communications/About_byui/campus_life/PersonalHonor.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://calendar.byui.edu/MasterCalendar.aspx" title="Calendar of Events"&gt;Calendar of Events&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"&gt;&lt;a href="x10360.xml"&gt;&lt;img alt="Center Stage Events" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/centerstage.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/centerstage/" title="Center Stage"&gt;Center Stage Events&lt;/a&gt;&lt;a href="x10359.xml" target="_blank"&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0;"&gt;&lt;a href="x10359.xml"&gt;&lt;img alt="Devotionals" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Devotionals.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/devotionals/default.htm" title="Devotionals"&gt;Devotionals&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"&gt;&lt;a href="x10358.xml"&gt;&lt;img alt="Performance tours" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/performancetours.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/performancetours/default.htm" title="Performance Tours"&gt;Performance Tours&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0;"&gt;&lt;a href="x10357.xml"&gt;&lt;img alt="Planetarium" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/planetarium.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/planetarium/" title="Planetarium"&gt;Planetarium&lt;/a&gt;&lt;a href="x10356.xml" target="_blank"&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"&gt;&lt;a href="x10356.xml"&gt;&lt;img alt="rexburg city events" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Rexburgcityevents.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.rexburg.org/calendar.aspx" title="Rexburg City Events"&gt;Rexburg City Events&lt;/a&gt;&lt;a href="x10356.xml" target="_blank"&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0;"&gt;&lt;a href="x10355.xml"&gt;&lt;img alt="Sacred Music Series" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Sacredmusicseries.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/performancetours/sacredmusic/default.htm" title="Sacred Music Series"&gt;Sacred Music Series&lt;/a&gt;&lt;a href="x10354.xml"&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 315px; height: 104px; margin: 20px 0;"&gt;&lt;a href="x10353.xml"&gt;&lt;img alt="Ticket Office" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Tickets.jpg" style="float: left;" width="78" /&gt;&lt;/a&gt;
&lt;div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;"&gt;
&lt;h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"&gt;&lt;a href="http://www.byui.edu/spiritweek/default.htm" title="Spirit Week"&gt;Ticket Office&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;</BodyCopy>
  <xPower Type="GroupStart" GroupStart="" Name="PageComponents" label="Page Components" readonly="false" hidden="false" required="false" Expanded="true">
    <xPower Type="List" List="xpowercomponent_Optional" Name="OptionalColumnComponent" label="Optional Column Components" readonly="false" hidden="false" required="false" Expanded="true" Component="" CompTypes="FacebookComponent;Image;ColumnTextComponent;Media;Quote;LeftColumnImageComponent">
      <xPower Type="Component" Component="" Name="Optional" readonly="false" hidden="false" required="false" Expanded="true" CompTypes="FacebookComponent;Image;ColumnTextComponent;Media;Quote;LeftColumnImageComponent"/>
      <xPower Type="Component" Component="" Name="Optional" readonly="false" hidden="false" required="false" Expanded="true" CompTypes="FacebookComponent;Image;ColumnTextComponent;Media;Quote;LeftColumnImageComponent"/>
    </xPower>
    <xPower Type="Component" Component="" Name="QuickLinksColumn1" label="QuickLinks Column 1" readonly="false" hidden="false" required="false" CompTypes="QuickLinksComponent" Expanded="false"/>
    <xPower Type="Component" Component="" Name="QuickLinksColumn2" label="QuickLinks Column 2" readonly="false" hidden="false" required="false" CompTypes="QuickLinksComponent" Expanded="false"/>
    <xPower Type="Component" Component="" Name="QuickLinksColumn3" label="QuickLinks Column 3" readonly="false" hidden="false" required="false" CompTypes="QuickLinksComponent" Expanded="false"/>
  </xPower>
  <xPower Type="Component" Component="" Name="HighlightedLinks" label="Highlighted Links" readonly="false" hidden="false" required="false" CompTypes="HighlightedLinksComponent" Expanded="false"/>
  <xPower Type="List" List="xpowercomponent_ContentSnippet" Name="ContentSnippet" label="Content Snippet" readonly="false" hidden="false" required="false" Expanded="false" Component="" CompTypes="ContentSnippet">
    <xPower Type="Component" Component="" Name="ContentSnippet" readonly="false" hidden="false" required="false" Expanded="false" CompTypes="ContentSnippet"/>
  </xPower>
  <xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/>
  <xPower Type="Component" Component="x86" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/>
</Content>
