<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x20461" Name="Collegiate Dancers" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Collegiate Dancers</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Collegiate Dancers Information</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Get Involved</ParentName><xPower Type="Link" Link="x9014" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<h3></h3>
<h5></h5>
<h2><img alt="men in spotlight" height="464" src="Images/theatre-dance/Men's%20Modern%20Collegiate.jpg" title="Men's Modern Collegiate" width="696" /><br />Collegiate Dancers</h2>
<div><hr />
<p>Collegiate Dancers is a student directed performing group that provides students with leadership, teaching, performing and choreography opportunities. As representatives of BYU-Idaho, this outreach group performs for the community, schools, and local organizations in addition to campus events. Students that have participated in these teams have gained lasting friendships, technical dance skills, and valuable leadership experience.</p>
<p>Dancers may audition for the Ballroom, Contemporary, or World Companies. Within these companies, dancers will have the opportunity to be challenged and pushed as they learn choreography and movement styles from several individuals.</p>
</div>
<h3><span style="text-decoration: underline;"><span style="font-family: times new roman,times; font-size: small;">Collegiate Dancers Information Meeting:</span></span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">September 17, 2014<br /></span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">MC Special Events Room (MC 387)<br /></span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">5:45 p.m.</span></h3>
<h3></h3>
<h3><span style="font-family: times new roman,times; font-size: small;"><span style="text-decoration: underline;">Collegiate Dancers Auditions</span>:</span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">September 19, 2014</span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">MC 201, MC 202 and MC Ballrooms<br /></span></h3>
<h3><span style="font-family: times new roman,times; font-size: small;">5:30-10:00 p.m.</span></h3>
<p><span style="font-family: times new roman,times; font-size: small;">More info posted in September!</span></p>
<div></div>
<div></div>
<h4><a href="Documents/theatre-dance/Dance/Collegiate Dancers Audition Sheet.pdf"><span style="font-family: times new roman,times; font-size: medium;">Application</span></a></h4>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Collegiate Dance FAQ <a href="x20650.xml">here</a></p>
<div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x8168" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
