<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x20463" Name="Requirements for Dance Alliance" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Requirements for Dance Alliance Participation</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Requirements for Dance Alliance Participation Information</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Get Involved</ParentName><xPower Type="Link" Link="x9014" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div>
<p><img src="Images/theatre-dance/130313_Extravadance_75.jpg" />Dance Alliance, 2013</p>
<h4>In order to audtion for Dance Alliance, the following requirements must be met:</h4>
<p>&nbsp;</p>
<p>Full time student on Winter/Spring track or fast grad</p>
<p>GPA 2.0 or higher</p>
<p>Enrolled in a dance technique class that is 200 level or higher</p>
<p>Attend all rehearsals Mondays,Wednesdays, and Fridays 3:15pm-5:30 pm as well as some Saturdays.</p>
<p>Commitment to tour (dates and cost to be announced) which includes travel, lodging, two meals a day, tour clothes and luggage.</p>
<p>&nbsp;</p>
<h4>Auditions will consist of learning short combinations from different dance genres. Those that make it through this process will be asked to show the panel movement from their own area of expertise. Please have 30-60 seconds of movement prepared and wear modest clothes that you can move comfortably in.</h4>
<p>&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x8168" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
