<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x20650" Name="FAQ Collegiate Dance" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">FAQ Collegiate Dance</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">FAQ Collegiate Dance</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Collegiate Dancers</ParentName><xPower Type="Link" Link="x20461" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<p><img src="Images/theatre-dance/140312_Extravadance_389.jpg" />Collegiate Dancers, 2014</p>
<h3>Collegiate Dancers FAQ:</h3>
<p>&nbsp;</p>
<hr />
<p><strong>Do I have to be a dance major to audition for Collegiate Dancers?</strong> No, all BYU-Idaho students are welcome to come audition and be in Collegiate Dancers.</p>
<div><hr /></div>
<p><strong>Can I still audition if I didn't come to the information meeting? </strong>Yes, but it is highly recommended that you attend the information meeting so that you get all of the information that is applicable to each semester.</p>
<div><hr /></div>
<p><strong>When is Collegiate Dancers&nbsp;offered?</strong> Collegiate is offered during the winter and fall tracks.</p>
<div><hr /></div>
<p><strong>When is the next Collegiate Dancers Information Meeting and audition?</strong><strong> </strong>The next information meeting will be held September 17, 2014, at 5:45 p.m. in MC 372. Auditions will be September 19, 2014, at 5:30 p.m. in MC 201, 202 &amp; Ballrooms.</p>
<div><hr /></div>
<p><strong>How many credits is Collegiate Dancers?</strong><strong> </strong>It varies. You can sign up for 1-3 credits</p>
<div><hr /></div>
<p><strong>What is the difference between 1 and 3 credits? </strong>Nothing except that you get 1, 2, or 3 credits. You are still committed to the same amount of work.</p>
<div><hr /></div>
<p><strong>When are the practices?&nbsp; </strong>Most teams will practice Tuesday and Thursday from 3:15 to 5:30 and some Saturday mornings.</p>
<hr />
<p><strong>How many performances do we get to take part in? </strong>You will be performing in Extravadance which runs 3 full shows. There may also the opportunity to perform a couple numbers as a guest company such as during the dance class showcase.</p>
<div><hr /></div>
<p><strong>What is the time committment? </strong>You are required to be to every rehearsal that your piece is practicing. There will also be some Saturday practices that you will be required to attend. There will be lighting and tech rehearsals during the week of Extravadance. These will go later than what the normal rehearsal time is and you should plan accordingly.</p>
<div><hr /></div>
<p><strong>Can I be on Dance Alliance and Collegiate Dancers? </strong>No, you can only participate with one team at a time.</p>
<div><hr /></div>
<p><strong>What are the requirements to be on Collegiate Dancers? </strong>You are required to be enrolled in a 200 level or higher dance&nbsp; technique class during the semester you audition&nbsp;and also that you are&nbsp;a full time student (taking 12 credits or more).</p>
<div><hr /></div>
<p><strong>What styles of dance are offered to audition for?</strong><strong> </strong>They will vary from semester to semester depending on the directors. There will be Contemporary, Ballroom, and Folk/World dances available each semester but the specifics will vary each semester.</p>
<div><hr /></div>
<p><strong>What do I wear to the auditions? </strong>Wear dance appropriate attire including for the girls: a leotard, dance pants, and a sports bra; and for the boys: dance pants and a shirt you can dance in.<strong><br /></strong></p>
<p><strong>What is the cost to be a part of the company?</strong> There is a $25.00 costume fee included in the class fees when you register for the class. Also there will be a company t-shirt that will be offered to you to purchase, it is not mandatory to purchase one. The cost of the t-shirt&nbsp;is kept under $10.00.</p>
<p>&nbsp;</p>
<p></p>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="true"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x8168" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
