<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x20974" Name="MeldrumInterview" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">BYU-Idaho Concurrent Enrollment</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">BYU-Idaho announces new online concurrent enrollment program</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Concurrent Enrollment</ParentName><xPower Type="Link" Link="x17611" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div>
<p>http://www.byuiconnect.com/s/1085/07-idaho/index.aspx?sid=1085&amp;gid=4&amp;pgid=252&amp;cid=6934&amp;ecid=6934&amp;crid=0&amp;calpgid=1639&amp;calcid=4280</p>
<div id="myEventWatcherDiv" style="display: none;"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="text-align: center;">Content is placed here</h1>
<p style="text-align: center;">This can be any compatible content (html, javascript, flash, etc.). It has to be confined to the width of the body. The height will expand.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x17147" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
