<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x21282" Name="Health Professions Workshops" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Health Professions Workshops</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Provides a schedule for the Health Professions Workshops</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x19025" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<p><img alt="Taylor Building" height="310" src="Images/advising/health-prof/090427Taylor_12.jpg" title="Taylor Building" width="950" /></p>
<table align="left" border="0" style="width: 950px; background-color: #adaeae; height: 350px;">
<tbody>
<tr style="background-color: #e2e5e3;">
<td width="46%">
<h4><strong>Location: &nbsp;Benson 270<br /></strong></h4>
</td>
<td width="18%">
<h4><strong>1st&nbsp;Section<br /></strong></h4>
</td>
<td width="18%">
<h4><strong>2nd&nbsp;Section<br /></strong></h4>
</td>
<td width="18%">
<h4><strong>3rd&nbsp;Section<br /></strong></h4>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td>
<p><strong>Workshop #1<br />Career Exploration, Class Planning and Academic Factors</strong></p>
</td>
<td>
<p>Sep. 30 @ 1:00pm<br />Oct. 2&nbsp;@ 6:00pm</p>
</td>
<td>
<p>Oct. 21 @ 1:00pm<br />Oct. 23 @ 6:00pm</p>
</td>
<td>
<p>Nov. 11 @ 1:00pm<br />June 26 @ 6:00pm</p>
</td>
</tr>
<tr style="background-color: #e2e5e3;">
<td>
<p><strong>Workshop #2<br />Nonacademic Factors and Application Process</strong></p>
</td>
<td>
<p>Oct. 7 @ 1:00pm<br />Oct. 9 @ 6:00pm</p>
</td>
<td>
<p>Oct. 28 @ 1:00pm<br />Oct. 30 @ 6:00pm</p>
</td>
<td>
<p>Nov. 18 @ 1:00pm<br />Nov. 20 @ 6:00pm</p>
</td>
</tr>
</tbody>
</table>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x20965" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
