<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x21486" Name="College Contacts" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">College Contacts</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">College Contacts</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">BYU Idaho College of Physical Sciences and Engineering</ParentName><xPower Type="Link" Link="external" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL="x8468"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<h3>&nbsp;</h3>
<table border="0" style="width: 100%;">
<thead>
<tr style="background-color: #ffffff;"><th>Mailing Address</th><th>Information</th></tr>
</thead>
<tbody>
<tr style="background-color: #efefec;">
<td>
<p>Brigham Young University&ndash;Idaho<br />525 South Center St.<br />60 Romney<br />Rexburg, ID 83460 - 0505</p>
<p>&nbsp;</p>
</td>
<td>
<p>(208) 496-7501</p>
<p>&nbsp;fax: (208) 496-7503</p>
<p>&nbsp;</p>
<p><a href="mailto:mitchelll@byui.edu">mitchelll@byui.edu</a></p>
</td>
</tr>
<tr style="background-color: #ffffff;">
<td colspan="2">Office Hours:</td>
</tr>
<tr style="background-color: #efefec;">
<td colspan="2">9am - 5pm MTWTF</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0">
<tbody>
<tr>
<td>
<h3><strong>Personnel</strong></h3>
</td>
<td>
<h3><strong></strong>&nbsp;</h3>
</td>
<td>
<h3><strong></strong>&nbsp;<strong><strong>Phone</strong></strong></h3>
</td>
<td>
<h3><strong><strong>Email</strong></strong></h3>
</td>
<td>
<h3><strong>Office</strong></h3>
</td>
</tr>
<tr>
<td>
<h6><strong>Kendall D.&nbsp;Peck, Dean</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/peck.png" /></td>
<td>
<h6><strong>208-496-7510</strong></h6>
</td>
<td>
<h6><a href="mailto:peckk@byui.edu">peckk@byui.edu</a></h6>
</td>
<td>
<h6><strong>ROM 62</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Aaron Schellenberg, Associate Dean</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Schellenberg.png" /></td>
<td>
<h6><strong>(208) 496-7645</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:schellenberga@byui.edu" target="_parent">schellenberga@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>AUS 106</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Larry Chilton, Associate Dean</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Chilton.png" /></td>
<td>
<h6><strong>(208) 496-7554</strong></h6>
</td>
<td>
<h6><a href="mailto:chiltonl@byui.edu">chiltonl@byui.edu</a></h6>
</td>
<td>
<h6><strong>RKS 232 C</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Linda Mitchell,&nbsp;College Office Assistant</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/untitled.png" /></td>
<td>
<h6><strong>(208) 496-7501</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:mitchelll@byui.edu">mitchelll@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>ROM 60</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Alan Hall, Mechanical Lab Technician</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Hall.png" /></td>
<td>
<h6><strong>(208) 496-7512</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:halla@byui.edu">halla@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>AUS 181B</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Chemistry Department Chair</strong></h6>
<h6><strong>Les Manner</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Manner.png" /></td>
<td>
<h6><strong><strong>(208)496-7705</strong></strong></h6>
</td>
<td>
<h6><strong><a href="mailto:mannerl@byui.edu">mannerl@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>ROM 289</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Computer Science &amp; Electrical Engineering Department Chair<br />&nbsp; Eric Karl</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Karl.png" /></td>
<td>
<h6><strong>(208) 496-7605</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:karle@byui.edu">karle@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>AUS 216E</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Design &amp; Construction Management Department Chair<br />&nbsp; Reed Nielsen</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/nielsen.png" /></td>
<td>
<h6><strong>(208) 496-7575&nbsp;</strong></h6>
</td>
<td>
<h6><a href="mailto:nielsenr@byui.edu">nielsenr@byui.edu</a></h6>
</td>
<td>
<h6><strong>AUS 106D&nbsp;</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Geology Department Chair<br />&nbsp; Julie Willis</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Willis.png" /></td>
<td>
<h6><strong><strong>(208) 496-7681</strong></strong></h6>
</td>
<td>
<h6><strong><a href="mailto:willisj@byui.edu">willisj@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>ROM 148</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Mathematics Department Chair<br />&nbsp; Ann Marie Harmon</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Harmon.png" /></td>
<td>
<h6><strong><strong>(208) 496-7525</strong></strong></h6>
</td>
<td>
<h6><strong><strong></strong><a href="mailto:harmona@byui.edu">harmona@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>RKS 232D</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Mechanical Engineering Department Chair<br />&nbsp; Greg Roach</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/Roach.png" /></td>
<td>
<h6><strong>(208) 496-7635</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:roachg@byui.edu">roachg@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>AUS 159K</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Physics Department Chair<br />&nbsp; Steve McNeil</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/McNeil.png" /></td>
<td>
<h6><strong>(208) 496-7735</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:mcneils@byui.edu">mcneils@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>Rom 118A</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Physics Department Chair<br />&nbsp; Steve McNeil</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/McNeil.png" /></td>
<td>
<h6><strong>(208) 496-7735</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:mcneils@byui.edu">mcneils@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>Rom 118A</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Academic Discovery Coordinator<br />&nbsp; Karla Groom</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/groomk.jpg" /></td>
<td>
<h6><strong>(208) 496-9885</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:groomk@byui.edu">groomk@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>Aus 106C</strong></h6>
</td>
</tr>
<tr>
<td>
<h6><strong>Career &amp; Academic Advisor<br />&nbsp; Michael Cornick</strong></h6>
</td>
<td><img src="Images/physical-sciences-engineering/cornickm.jpg" /></td>
<td>
<h6><strong>(208) 496-9884</strong></h6>
</td>
<td>
<h6><strong><a href="mailto:cornickm@byui.edu">cornickm@byui.edu</a></strong></h6>
</td>
<td>
<h6><strong>Aus 106B</strong></h6>
</td>
</tr>
</tbody>
</table>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x8169" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
