<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x21566" Name="Ballroom" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Ballroom and Social Dance</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">BYU Idaho Ballroom Information</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Get Involved</ParentName><xPower Type="Link" Link="x9014" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div>
<h4><img alt="ballroom dance team" height="343" src="Images/dance/051118Ballroom_5652.jpg" width="650" /></h4>
<h3 style="text-align: left;">Social Dance Events are for students enrolled in the Social Dance Classes at BYUI.</h3>
<p>&nbsp;</p>
<h4>Social Dance Event Schedule for Spring 2014:</h4>
<table align="left" border="1" cellpadding="2" cellspacing="2" dir="ltr" frame="border" rules="all" style="height: 5px; width: 650px; border: 1px solid #000000;">
<tbody>
<tr>
<td>Date</td>
<td>Event</td>
<td>Location and Time</td>
</tr>
<tr>
<td>May 15</td>
<td>Social Dance Lab</td>
<td>MC Ballroom, 6:30 p.m.</td>
</tr>
<tr>
<td>May 29</td>
<td>Social Dance Lab</td>
<td>MC Ballroom, 6:30 p.m.</td>
</tr>
<tr>
<td>June 12</td>
<td>Social Dance Lab</td>
<td>MC Ballroom, 6:30 p.m.</td>
</tr>
<tr>
<td>June 26</td>
<td>Social Dance Lab</td>
<td>MC Ballroom, 6:30 p.m.</td>
</tr>
<tr>
<td>July 15</td>
<td>Ballroom Class Competition</td>
<td>MC Ballroom, 7:00 p.m.</td>
</tr>
<tr>
<td>July 17</td>
<td>Social Dance Formal</td>
<td>Hart Auditorium, 8:00 p.m.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x8168" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
