<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x21720" Name="Volleyball Contact Information" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Volleyball Contact Information</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Competitive volleyball contact information</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Volleyball</ParentName><xPower Type="Link" Link="x18046" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<h2>Volleyball Coordinators</h2>
<h3><img height="95" src="Images/Admin_Offices/Activities/Sports/Competitive/silhouette.jpg" width="100" /></h3>
<p>TBD</p>
<p>208-496-7300</p>
<p>&nbsp; </p>
<p><strong><img height="95" src="Images/Admin_Offices/Activities/Sports/Competitive/silhouette.jpg" width="100" /></strong></p>
<h3>Volleyball Advisor</h3>
<p>Kevin Redd</p>
<p>208-496-7444</p>
<p>reddk@byui.edu</p>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x6784" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
