<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26190" Name="Department History" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Psychology Department History</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Psychology Department Faculty History 1907 to present</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<p></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 735px;">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;"><em><strong>Date</strong></em></p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><em><strong>Teachers</strong></em></p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="text-align: center; line-height: 13.5pt;">Information</p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1907-1914</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><br />Ezra C. Dalby <br />(aka Christensen)<strong> </strong></p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught psychology as the Principal of Ricks Academy.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1915-1917</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">There were no psychology classes taught.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 3;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1918-1954</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Hyrum Manwaring" height="138" src="Images/psychology/Dept History/hyrum_manwaring.jpg" title="Hyrum Manwaring" width="99" /></strong><strong><br /></strong>Hyrum Manwaring</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology. He was also an administrator, including President from 1930-1944. During these years he taught General Psychology, Educational Psychology, Applied Psychology and Child Psychology<br />In 1944, Hyrum went back to the faculty, and taught full time. Added Curriculum included Psychology Applied to Nursing, and Social Psychology.<br />In 1946, Psychology applied to Home and Nursing; Child and Adolescent Psychology, Mental Health, and Industrial Psychology.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 4;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1923</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Ricks College was made a College.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 5;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1948-1969</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Hugh Bennion" height="121" src="Images/psychology/Dept History/Hugh Bennion.jpg" title="Hugh Bennion" width="109" /></strong><strong>&nbsp;<br /></strong>Hugh Bennion</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology. He later served as the Academic Dean.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 6;">
<td style="width: 63.75pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1950-1957</p>
</td>
<td style="width: 91.5pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><img alt="Jay Sylvester" height="102" id="_x0000_i1054" src="Images/psychology/Dept History/Jay Sylvester.jpg" title="Jay Sylvester" width="99" /><br />Jay L. Sylvester</p>
</td>
<td style="width: 395.25pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology. Increased the department to two teachers.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 7;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1957-1984</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: WalkerW" height="132" id="_x0000_i1053" src="Images/psychology/Dept History/Wilson Walker.jpg" title="Wilson Walker" width="87" /></strong><strong><br /></strong>Wilson Walker</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">&nbsp;</p>
<p>Taught Psychology. Department Chairman from 1961-1983</p>
</td>
</tr>
<tr style="mso-yfti-irow: 8;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1961-1963</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><img alt="Description: MerrillG" height="134" id="_x0000_i1052" src="Images/psychology/Dept History/Glade Merril.jpg" title="Glade Merrill" width="89" /><br />Glade Merrill</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology part time, French part time; in 1963 went full time to French.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 9;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1964-1985</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: BatesO" height="117" id="_x0000_i1051" src="Images/psychology/Dept History/Orrin Bates.jpg" title="Orrin Bates" width="77" /></strong><strong><br /></strong>Orrin Bates</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology and Religion classes. Retired from Ricks College in 1985. Died March 29, 2011.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 10;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1965-1993</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Risenmay" height="118" id="_x0000_i1050" src="Images/psychology/Dept History/Risenmay.jpg" width="78" /></strong><strong><br /></strong>Jay Risenmay</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Director of Counseling Center.&nbsp; Taught Psychology 1/3; Did Counseling 2/3.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 11;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1966-1999</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><img alt="Description: Malstrom" height="131" id="_x0000_i1049" src="Images/psychology/Dept History/Malstrom.jpg" width="88" /><br />Ed Malstrom</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology; Department Chairman 1984-1988; <br />Division Chairman 1988-1999</p>
</td>
</tr>
<tr style="mso-yfti-irow: 12;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1966-1998</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Hendricks" height="126" id="_x0000_i1048" src="Images/psychology/Dept History/Hendricks.jpg" width="84" /></strong><strong><br /></strong>Vance Hendricks<strong> </strong></p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology and Education, 1/3 time; Did Counseling 2/3 time,<br />In 1976&nbsp; went to full time counseling. Director of Counseling Center 1993-1998.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 13;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1967</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Sorensen" height="122" id="_x0000_i1047" src="Images/psychology/Dept History/Sorensen.jpg" width="81" /></strong><strong><br /></strong>Dean Sorensen</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology 2/3, Did Counseling 1/3 time, Later worked in administration, still teaching part time until about 1975.<br />He became assistant dean of instruction, and later Academic Vice President until 1995.<br />He served as a mission president, and returned as a teacher of religion.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 14;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1968-1974</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">Leon C. Young</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Psychology</p>
</td>
</tr>
<tr style="mso-yfti-irow: 15;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1970-2006</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Timothyg" height="119" id="_x0000_i1046" src="Images/psychology/Dept History/Timothy.jpg" width="100" /></strong><strong><br /></strong>Gordon Timothy</p>
</td>
<td nowrap="nowrap" style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>Taught General Psychology, Stress Management, Social Psychology; and Cognition. <br />Department Chairman 1989-1994. <br />B.S., M.A., Ph.D., Brigham Young University, 1968, 1971, 1987 <br />After teaching 36 years, Gordon retired from BYU-Idaho in 2006.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 16;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1976</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">The Psychology Department was combined with History, Geography, and Sociology, into the Social Sciences Department with historian David Crowder as chair.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 17;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1981</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">The Education-Psychology Department was formed.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 18;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1971</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: GordonJ" height="128" id="_x0000_i1045" src="Images/psychology/Dept History/GORDONJ.jpg" width="90" /></strong><strong><br /></strong>H. James Gordon</p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught Education; then moved to Family Living teaching Early Childhood Education</p>
</td>
</tr>
<tr style="mso-yfti-irow: 19;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1980-2004</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Madsen" height="123" id="_x0000_i1044" src="Images/psychology/Dept History/Madsen.jpg" width="117" /></strong><strong><br /></strong>Merlin Madsen</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Came to direct the newly formed Study Skills lab, he later moved<br />full time into Education-Psychology. Teaching assignment <br />included General Psychology, Effective Living, Developmental <br />Psychology, and Abnormal Psychology. Retired from BYU-Idaho July 2004.</p>
<p>B.S., Southern Utah State College, 1967; M.Ed., University of Arizona, 1969;<br />Ed.D., University of Northern Colorado, 1978.</p>
<p>After teaching 24 years, Merlin retired from BYU-Idaho in 2004.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 20;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1980</p>
</td>
<td style="width: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Alldredge" height="140" id="_x0000_i1043" src="Images/psychology/Dept History/ALLDREDGEJ.jpg" width="110" /></strong><strong><br /></strong>Joseph Alldredge<strong> </strong></p>
</td>
<td style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>Taught Education</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 21;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1984-1985</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">Grant Richards</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>&nbsp;</p>
<p>Taught Education</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 22;">
<td style="width: 63.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1985-2009</p>
</td>
<td style="width: 122px; border: 1pt solid #e4e1d9; padding: 3.75pt;" valign="middle">
<p align="center" style="text-align: center; line-height: 13.5pt;"><img alt="Description: Jacques" height="165" id="_x0000_i1042" src="Images/psychology/Dept History/Jacques.jpg" width="127" /><br />Ronald Jacques</p>
</td>
<td nowrap="nowrap" style="width: 395.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>Taught both Education and Psychology classes from 1985-1989.<br />Taught General Psychology, Culture and Gender, Personality and Introduction to Counseling. <br />Psychology Department Chairman 1994-1999, and 2000-2004. <br />Internship Coordinator for Juvenile Corrections Center.</p>
<p>B.S., Utah State University, 1971; M.Ed., Brigham Young University, 1975;<br />Ed.D., Idaho State University, 1980.</p>
<p>After teaching 24 years and being Department Chair for 8 years, Ron retired from BYU-Idaho in 2009.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 23;">
<td style="width: 63.75pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1985-2006</p>
</td>
<td style="width: 91.5pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><img alt="Description: kinghorn" height="136" id="_x0000_i1041" src="Images/psychology/Dept History/Kinghorn.jpg" width="108" /><br />Edward Kinghorn</p>
</td>
<td style="width: 395.25pt; background: silver; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught General Psychology, Stress Management, and Team-taught Neurobiology in the Biology Department. Specialized in Brain and Physiology. <br />Department Chairman 1999.</p>
<p>B.S., M.S., Ph.D., Brigham Young University, 1983, 1984, 1986.</p>
<p>After teaching 21 years, transferred to BYU-Hawaii in August 2006.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 24;">
<td style="width: 63.75pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1989</p>
</td>
<td style="width: 91.5pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; background: white; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">The Departments of Education and Psychology were divided James Gordon became the chair of the Education Department with Joseph L. Alldrege and Sharon Richards as the other department members. Gordon Timothy became chair of the Psychology Department<br />with Ronald Jacques, Ed Kinghorn, Merlin Madsen, and Edward Malstrom as members.</p>
</td>
</tr>
<tr style="mso-yfti-irow: 25;">
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">1991-2003</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p align="center" style="text-align: center;"><img alt="Description: Ruth" height="134" id="_x0000_i1040" src="Images/psychology/Dept History/Poole.jpg" width="110" /><br />Ruth Poole</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p>Division Secretary for Behavioral and Social Science Division and Department Secretary for Psychology. Retired from BYU-Idaho as the secretary for the College of Education in 2003.</p>
</td>
</tr>
<tr style="height: 94.5pt; mso-yfti-irow: 26;">
<td style="width: 63.75pt; background: silver; height: 94.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1994</p>
</td>
<td style="width: 91.5pt; background: silver; height: 94.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: AndersenK" height="154" id="_x0000_i1039" src="Images/psychology/Dept History/Andersenk.jpg" width="121" /></strong><strong><br /></strong>Kimberly Anderson</p>
</td>
<td style="width: 395.25pt; background: silver; height: 94.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, Principles of Learning, and Effective Living. Internship Coordinator for Hippotherapy.</p>
<p>B.S., M.S., Brigham Young University, 1991, 1993</p>
</td>
</tr>
<tr style="height: 91.5pt; mso-yfti-irow: 27;">
<td style="width: 63.75pt; background: white; height: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1996-1998</p>
</td>
<td style="width: 91.5pt; background: white; height: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: ChamberlinM" height="158" id="_x0000_i1038" src="Images/psychology/Dept History/Chamberlain).jpg" width="117" /><br /></strong>Mark Chamberlain</p>
</td>
<td style="width: 395.25pt; background: white; height: 91.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Taught General and Abnormal Psychology. He left Ricks to practice therapy.</p>
</td>
</tr>
<tr style="height: 111pt; mso-yfti-irow: 28;">
<td style="width: 63.75pt; background: silver; height: 111pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">1999</p>
</td>
<td style="width: 91.5pt; background: silver; height: 111pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Lowry" height="162" id="_x0000_i1037" src="Images/psychology/Dept History/Lowry.jpg" width="121" /></strong><strong><br /></strong>Christopher M. Lowry</p>
</td>
<td style="width: 395.25pt; background: silver; height: 111pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, Sensation and Perception, and Behavioral Neurobiology. Team teaches Neurobiology in the Biology Department. <br />Associate Dean 2002-2004. Department Chair 2004 to 2007.</p>
<p>B.S., M.S., Ph.D., Brigham Young University, 1991,1996,1997</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 29;">
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">2000</p>
</td>
<td align="center" style="border: 1pt solid #e4e1d9; padding: 3.75pt;">
<p><img alt="Description: Sharp" height="141" id="_x0000_i1036" src="Images/psychology/Dept History/SharpB.jpg" width="128" /><br />&nbsp;&nbsp; Barbara Sharp</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">Came to the College in 1991, as a secretary in the Academic Office. Transferred to the Psychology Department in 2000.</p>
</td>
</tr>
<tr style="height: 90.75pt; mso-yfti-irow: 30;">
<td style="width: 63.75pt; background: white; height: 90.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2002</p>
</td>
<td style="width: 91.5pt; background: white; height: 90.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><img alt="Description: Samuel" height="156" id="_x0000_i1035" src="Images/psychology/Dept History/ClayS.jpg" width="119" /><br />Samuel L. Clay II</p>
</td>
<td style="width: 395.25pt; background: white; height: 90.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, Motivation and Emotion, Social Psychology, and Stress Management. Internship Coordinator for Psychosocial Rehabilitation.<br />Department Chair 2007 to 2013.</p>
<p>B.S., Arizona State, 1986; <br />M.S., Ph.D., Brigham Young University, 1990, 1996</p>
</td>
</tr>
<tr style="height: 96pt; mso-yfti-irow: 31;">
<td style="width: 63.75pt; background: silver; height: 96pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2004</p>
</td>
<td style="width: 91.5pt; background: silver; height: 96pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Richard Cluff" height="150" id="_x0000_i1034" src="Images/psychology/Dept History/CluffR.jpg" width="124" /></strong><strong><br /></strong>Richard B. Cluff</p>
</td>
<td style="width: 395.25pt; background: silver; height: 96pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology and Abnormal Psychology. Internship Coordinator for Family Crisis Center, Club Inc., and Peer Counseling.&nbsp; Associate Dean 2011.</p>
<p>B.S., University of Utah, 1983;<br />M.S., Ph.D., Florida State University 1987, 1994</p>
</td>
</tr>
<tr style="height: 28.5pt; mso-yfti-irow: 32;">
<td style="width: 63.75pt; background: white; height: 28.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">December 2004</p>
</td>
<td style="width: 91.5pt; background: white; height: 28.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; background: white; height: 28.5pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">The Psychology, Sociology, Math, and History, Geography, and Political Science Departments moved from the Clarke to the new Thomas E. Ricks Building.</p>
</td>
</tr>
<tr style="height: 102pt; mso-yfti-irow: 33;">
<td style="width: 63.75pt; background: white; height: 102pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2005</p>
</td>
<td style="width: 91.5pt; background: white; height: 102pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: Eric Gee" height="140" id="_x0000_i1033" src="Images/psychology/Dept History/GEEE.jpg" width="111" /></strong><strong><br /></strong>Eric J Gee</p>
</td>
<td style="width: 395.25pt; background: white; height: 102pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, History and Systems, and Psychological Assessment. Specializes in Evaluation Methodology. Internship Coordinator for Counseling Aids at Madison Middle School.&nbsp; Department Chair 2013.</p>
<p>B.S., M.S., Ph.D., Utah State University; 1990, 1995, 1997</p>
</td>
</tr>
<tr style="height: 102.75pt; mso-yfti-irow: 34;">
<td style="width: 63.75pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2006</p>
</td>
<td style="width: 91.5pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><img alt="Description: Owen Anderson" height="144" id="_x0000_i1032" src="Images/psychology/Dept History/Anderson Owen.jpg" width="120" /><br />Owen Anderson</p>
</td>
<td style="width: 395.25pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;"><strong>Taught Developmental Psychology and Adult Development for the Psychology Department 2006. Moved to the Home and Family Department. Teaches Child Development classes and supervises the Child Lab. </strong></p>
<p><strong>B.S., Utah State U., 1987</strong><strong><br /><strong>M.S., Utah State U., 1993</strong><br /><strong>Ph.D., University of Tennessee, 2006 </strong></strong></p>
</td>
</tr>
<tr style="height: 102.75pt; mso-yfti-irow: 35;">
<td style="width: 63.75pt; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p>2007</p>
<p>&nbsp;</p>
</td>
<td style="width: 91.5pt; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><strong style="mso-bidi-font-weight: normal;"><img alt="Description: YD" height="135" id="_x0000_i1031" src="Images/psychology/Dept History/Deltony.jpg" width="111" /></strong><strong><br /></strong>Yohan Delton</p>
</td>
<td style="width: 395.25pt; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, Research Design, and Cognition.<br />B.S., M.S., Ph.D., Brigham Young University 2000, 2005, 2006</p>
</td>
</tr>
<tr style="height: 102.75pt; mso-yfti-irow: 36;">
<td style="width: 63.75pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p>2007</p>
<p>&nbsp;</p>
</td>
<td style="width: 91.5pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><img alt="Description: Matthew Whooelry" height="134" id="_x0000_i1030" src="Images/psychology/Dept History/WHOOLERYM.jpg" width="110" /><br />Matthew Whoolery</p>
</td>
<td style="width: 395.25pt; background: silver; height: 102.75pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Teaches General Psychology, Developmental Psychology Lifespan, and Adult Development.<br />B.S., M.S., Ph.D., Brigham Young University, 1995, 1997, 2004</p>
</td>
</tr>
<tr style="height: 14.25pt; mso-yfti-irow: 37;">
<td style="width: 63.75pt; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2008</p>
</td>
<td style="width: 91.5pt; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><img alt="Description: http://www.byui.edu/Psychology/ROBERTSK.jpg" height="132" id="_x0000_i1029" src="Images/psychology/Dept History/ROBERTSK.jpg" width="123" /><br />Kynda Roberts</p>
</td>
<td style="width: 395.25pt; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>Came to the Psychology Department Winter 2008 as an Adjunct teacher to teach General Psychology classes. Permanent faculty staus&nbsp;n 2010.&nbsp; Currently teaches Developmental Psychology Lifespan and Adult Development.</p>
<p>B.S., M.S., Utah State University, 1994, 1996</p>
</td>
</tr>
<tr style="height: 14.25pt; mso-yfti-irow: 38;">
<td style="width: 63.75pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">2010-2011</p>
</td>
<td style="width: 91.5pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center;"><strong><img alt="Description: TR" height="137" id="_x0000_i1028" src="Images/psychology/Dept History/Ricks Travis.jpg" width="121" /><br /></strong>Travis Ricks</p>
</td>
<td style="width: 395.25pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p>Taught General Psychology and Cognition.<br /><br />M.S., M.S., Ph.D., University of Illinois at Chicago, 2002, 2005, 2007, 2010<br /><br />Coordinated first collabrative research poster between BYU-Idaho and Michigan State University.</p>
</td>
</tr>
<tr align="left" valign="middle">
<td align="center" scope="row" style="border: 1pt solid #e4e1d9; padding: 3.75pt;" valign="middle">
<p style="line-height: 13.5pt;">&nbsp;</p>
<p style="text-align: justify;">2011<strong><br /></strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td align="center" scope="row" style="border: 1pt solid #e4e1d9; padding: 3.75pt;" valign="middle">
<p style="text-align: left;"><strong><img alt="Emily" height="142" src="Images/psychology/Dept History/Darowski, Emily.jpg" style="float: left;" width="119" />&nbsp;</strong><br /><br /><br /><br /><br /><br /><br />&nbsp; Emily Darowski</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">Came to the Psychology Department in 2011 for a one-year faculty position to teach General Psychology and Cognition.&nbsp; Currently teaching General Psychology as an adjunct faculty.<br /><br />B.A., Idaho State University, 2003<br />M.A., Ph.D., Michigan State University, 2007, 2011</p>
</td>
</tr>
<tr style="height: 14.25pt; mso-yfti-irow: 40;">
<td style="width: 63.75pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p>2012</p>
</td>
<td style="width: 91.5pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;"><img alt="Brady Wiggins" height="170" src="Images/psychology/Dept%20History/WigginsB(0).png" title="Faculty" width="120" /><br />Brady Wiggins</p>
</td>
<td style="width: 395.25pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">Came to the Psychology Department in 2012 for a one-year faculty position.&nbsp; Permanant Faculty&nbsp;status in 2013.&nbsp;Teaches General Psychology and Research Methods.</p>
<p style="line-height: 13.5pt;">B.S., Ph.D., Brigham Young University, 2003, 2011</p>
</td>
</tr>
<tr style="mso-yfti-irow: 41;">
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;2013</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;"><img alt="Robert Wright" height="159" src="Images/psychology/Dept%20History/Wright,%20Robert(2).jpg" title="Faculty" width="117" />&nbsp;<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>Robert Wright</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
<p style="line-height: 13.5pt;">Came to the Psychology Department in 2013 for a one-year faculty position to teach General Pychology and Cognition.</p>
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
</tr>
<tr style="height: 14.25pt; mso-yfti-irow: 42;">
<td style="width: 63.75pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 91.5pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 43;">
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
</tr>
<tr style="height: 14.25pt; mso-yfti-irow: 44;">
<td style="width: 63.75pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="85">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 91.5pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="122">
<p align="center" style="text-align: center; line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="width: 395.25pt; background: silver; height: 14.25pt; mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;" width="527">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
</tr>
<tr style="mso-yfti-irow: 45; mso-yfti-lastrow: yes;">
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
<td style="mso-border-alt: solid #E4E1D9 .75pt; border: #e4e1d9 1pt solid; padding: 3.75pt;">
<p style="line-height: 13.5pt;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
