<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26265" Name="Psycho-Social Rehabilitation" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Psycho-Social Rehabilitation</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Psycho-Social Rehabilitation information and requirements</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x26265" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="Psycho-Social Rehabilitation" Target="" Expanded="false" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<h1><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong></strong>The intern will receive training in psychosocial rehabilitation. The intern will participate in fieldwork consisting of:</span></h1>
<div>
<ul>
<li>Accompanying PSR workers on their daily visits to patients</li>
<li>These patients may either have been diagnosed with psychological disorders, or are coping with addictions to drugs, or both.</li>
<li>Learn how to properly fill out paperwork,</li>
<li>Learn the basics of the health care system (Medicaid, Medicare, and Social Security),</li>
<li>Possibly attend Mental Health Court</li>
<li>Observe proper interaction with Parole Officers, at-home-nurses, physicians, and clients' families.</li>
<li>Possibly attend group counseling sessions like Moral Recognition Therapy and Symptom Management.</li>
</ul>
<span style="font-family: arial,helvetica,sans-serif; font-size: small;">The internship requires a minimum of 2 credits with 75 hours for each credit. A background check is required and has a $45 fee that is paid by the intern.</span>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong>Requirement:&nbsp; </strong>Students must have successfully completed Psychology 350 and 365.<br /></span><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong>Contact:</strong> Dr. Samuel Clay:&nbsp; <a href="mailto:claysl@byui.edu">clays@byui.edu</a></span><br /><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><strong>Limit:</strong> 4 interns per semester</span></p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
