<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26259" Name="Counseling Aides - Madison Middle School" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Counseling Aides - Madison Middle School</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Counseling Aides, Madison Middle School, qualifications and requirements</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div><strong>Number of Credits:</strong> 1-3</div>
<div></div>
<div>
<p><strong>Hours of Work</strong>:  TBD (Hours worked are flexible. Essentially  during normal school hours)</p>
<p><strong>Dates of Work: </strong>Fall and Winter Semesters</p>
<p><strong>Coordinator:</strong> Eric Gee, Ph.D.</p>
<p><strong>Supervisor: </strong>Jared Tonks, M.S.  Counselor at Madison Middle  School</p>
<p><strong>Internship Responsibilities: </strong></p>
<ul>
<li>Receive training in Second Step Violence Prevention Curriculum </li>
<li>Teach Second Step mini lessons to 5<sup>th</sup>, 6<sup>th</sup>, and  7<sup>th</sup> grade students</li>
</ul>
<p><strong>Qualifications for the Internship:</strong></p>
<ul>
<li>At least junior status </li>
<li>Interest in working with children </li>
<li>Of special interest to those thinking of going into school psychology,  school counseling, or any position working with children.</li>
</ul>
<p><strong>Date to fill position:</strong> ASAP</p>
<p>If interested, e-mail Brother Gee at <a href="mailto:geee@byui.edu" target="_parent">geee@byui.edu</a> or call 496-3073. In your e-mail, briefly  explain your qualifications for the internship.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<br />
<p> </p>
<p> </p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
