<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26262" Name="Family Crisis Center" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Family Crisis Center</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Family Crisis Center Internship Requirements, application</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div>
<p style="text-align: justify;"><strong>Number of Credits:</strong> 2 required, possibility of 3</p>
<p style="text-align: justify;"><strong>Hours of Work</strong>: While there is considerable flexibility, the  center is likely to select those applicants whose hours will guarantee coverage  for each day of the week.  Interns will also be expected to be on call  periodically for emergency calls through the night.</p>
<p style="text-align: justify;"><strong>Coordinator:</strong> Richard B. Cluff, Ph.D.</p>
<p style="text-align: justify;"><strong>Supervisor: </strong>Margie Harris, Executive Director</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Internship Responsibilities: </strong></p>
<ul style="text-align: justify;">
<li>Office duties (answering phones, collecting donations, distributing  resources) </li>
<li>Client advocacy (providing support during appointments, court hearings,  etc.) </li>
<li>Project participation (assist with presentations, out-reach, technology) </li>
<li>On-call advocacy (join staff for emergency client contact) </li>
<li>Board representation (one intern will be selected to serve as a student  representative on the board) </li>
</ul>
<p style="text-align: justify;"><strong>Qualifications for the Internship:</strong></p>
<ul style="text-align: justify;">
<li>First preference is given to majors though other majors may apply and have  been placed</li>
</ul>
<ul style="text-align: justify;">
<li>Emotionally mature students who can maintain confidentiality and work with Traumatized clients</li>
</ul>
<p style="text-align: justify;"><strong>Date to fill position:</strong> Interested students must complete  paperwork the semester prior to placement</p>
<p style="text-align: justify;">If interested, e-mail Brother Cluff at <a href="mailto:cluffr@byui.edu">cluffr@byui.edu</a> or call 496-1349. In your e-mail, briefly  explain your qualifications for the internship.</p>
<br />
<p align="center" style="text-align: justify;"><span style="font-size: medium;"><strong>Family Crisis Center Internship Application</strong></span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Name: ____________________________                 Major:  ____________________________</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Year in school:    Freshman _____   Sophomore _____  Junior  ______  Senior  ______</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">GPA: _____    Phone Number: ________________________  Email:  ______________________</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Do you have personal transportation: Yes ______   No ________</p>
<p style="text-align: left;">If no, what arrangements have you made to guarantee your ability to meet your  internship obligations?  ______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Available Blocks of time if selected as an  intern:_______________________________________</p>
<p style="text-align: justify;">Coursework related to this placement:  _______________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Previous positions of responsibility/leadership:   _______________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Other information that may be useful to us in making a determination of your  "fit" with this</p>
<p style="text-align: justify;">Internship opportunity/placement:  __________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">______________________________________________________________________________</p>
<p style="text-align: justify;">Upon completion:</p>
<p style="text-align: justify;">1) make an appointment to meet with Dr. Cluff and</p>
<p style="text-align: justify;">2) bring your 300 word essay as required by the Center:</p>
<p style="text-align: justify;">"Why you feel the Family Crisis Center will help you further your education  in your process of becoming a helping professional"</p>
<p style="text-align: justify;"> </p>
<p> </p>
<p> </p>
<p> </p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
