<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26256" Name="Behavioral Health Center" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Behavioral Health Center Internship</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Detail and application for Behavioral Health Center Internship</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div style="text-align: justify;"></div>
<h4 align="center" style="text-align: justify;">The internship for BHC is a great opportunity for students who are perusing a career in clinical or counseling psychology. The following is an outline of the current job description and obligation for BYU-I students interested in this internship.</h4>
<p style="text-align: left;"><br />The Behavioral Health Center is a free-standing psychiatric hospital that is part of Eastern Idaho Regional Medical Center with:</p>
<ul>
<li>76 beds on four different units - Adult Special Care, Daybreak, Child/Adolescent Unit, and Teton Peaks Residential</li>
<li>Adult Special Care Unit: Adults (18y/o through geriatrics) with an acute psychiatric illness that deems them 1) a danger to themselves or others, or 2) gravely disabled. Many of these patients are committed involuntarily to the facility. Average length of stay is 5-10 days.</li>
<li>Daybreak Unit: Adult patients with a psychiatric illness that are capable of insight and able to participate actively in their own treatment. Patients are involved in Cognitive-Behavioral therapies. Most of these patients are voluntary. Average length of stay is 5-10 days.</li>
<li>Child/Adolescent Acute Care Unit: Children and Adolescents, aged 3-18, that are at risk for 1) harm to themselves or others, or 2) gravely disabled. These patients have a primary psychiatric diagnosis but also often have conduct disorders, legal issues, and substance abuse problems. Average length of stay is 5-10 days.</li>
<li>Teton Peaks Residential Treatment: Adolescents with primary psychiatric illnesses placed for long-term treatment (6 months to 18 months) who are also often dealing with severe substance abuse, family dysfunction, legal issues and behavior problems.</li>
<li>We treat a broad range of thought and mood disorders.</li>
<li>Students will have the opportunity to observe and participate with patients in group psychotherapy, individual psychotherapy, case management, recreation therapy, occupational therapy, psychological testing, and other various assessments.</li>
<li>They will meet with a clinician once a week to discuss/process their experiences.</li>
<li>All students are required to provide evidence of previous immunizations, TB screening, and sign a confidentiality agreement.</li>
<li>Participation on the Teton Peaks Residential Unit will require a background check and fingerprinting at the students expense.</li>
<li>Students must have a basic understanding of various mental illnesses, be willing and comfortable interacting with individuals who are suffering with severe mental illnesses, and maintain clear boundaries.</li>
</ul>
<p style="text-align: left;"><span style="font-size: small;"><strong>Prerequisites: </strong></span></p>
<p>- Transportation <br />- Passing grade in Psych 342 Abnormal Psychology <br />- Completion of the internship application <br />- Completion of the Confidentiality and Security Agreement <br />- Completion of the Student Health Questionnaire <br />- Completion of the Educational Experience Checklist <br />- A recent TB (PPD) test <br />- An interview with Dr. Richard Cluff, <br />-&nbsp;If interested, email:&nbsp;<a href="mailto:cluffr@byui.edu">cluffr@byui.edu</a></p>
<p>Requirements: This internship will require a minimal commitment of 2 credit hours which equate to 150 hours of service.</p>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
