<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26258" Name="JCC Clinical Counseling Internship" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Clinical Counseling Internship</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Clinical Counseling Internship - Juvenile Corrections Center, St. Anthony, information and requirements</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div>
<h3 align="center" style="text-align: center;">JUVENILE CORRECTIONS CENTER ST. ANTHONY</h3>
<p>&nbsp;</p>
<hr />
<p align="left" style="text-align: left;"><span style="font-size: small;">This internship provides an opportunity each track for<strong> four select BYU-I psychology majors</strong> to observe a cognitive behavioral treatment modality delivered through a peer group therapy process. Interns will be exposed to many aspects of the JCC St. Anthony residential treatment program including, education, security, student life, medical, and peer group counseling, drug and alcohol counseling, psychological assessment, risk assessment, and aftercare planning. An integral part of this internship involves learning the basics of the Positive Peer Culture treatment modality and being able to demonstrate an understanding of it through appropriate interactions with their assigned student group. Students interested in this internship will be expected to submit a resume, be interviewed, complete a personality test, and pass a written test regarding positive peer culture concepts and terminology before being accepted. (Test questions are based on the book &lsquo;<em>Positive Peer Culture</em>' by Harry H. Vorrath and Larry K. Brendtro.) Some aspects of this internship are typically not available until graduate school and will be noted with <strong>**</strong>. </span></p>
<p>&nbsp;</p>
<hr />
<p><strong>CORE REQUIREMENTS</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Weekly Meetings</span>: Interns will meet weekly with their JCC St. Anthony site supervisor.</p>
<p style="text-align: left;"><span style="text-decoration: underline;">File reviews</span>: Interns will conduct a file review on every juvenile in the group they are assigned to gain a better understanding of the juvenile's commitment to state custody and treatment needs. <strong>**</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Group Meetings</span>:<strong> </strong>Interns are required to attend and observe group counseling with the peer group they are assigned to. (Interns do not participate in this process but are strictly observers.) <strong>**</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Journals</span>: Interns will keep a journal regarding their time and interactions while at JCC St. Anthony. Journals will be submitted to the JCC - St. Anthony site supervisor on a weekly basis.</p>
<p style="text-align: left;"><span style="text-decoration: underline;">Group builders</span>: Interns will be expected to conduct two structured group activities (i.e. listening skills, communication, team work, etc.) with the group they are assigned to.</p>
<p style="text-align: left;"><span style="text-decoration: underline;">Exit Interviews</span>: The last day of your internship will consist of an exit interview.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><strong>OPTIONAL INTERNSHIP EXPERIENCES: Depending on individual intern interests and motivation optional experiences are available:</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Group builders</span>: Interns might have the opportunity to conduct structured group activities (i.e. listening skills, communication, team work, etc.) with the group they are assigned to.</p>
<p style="text-align: left;"><span style="text-decoration: underline;">Team Meetings</span>: Interns can choose to attend treatment team planning meetings where juveniles' progress and concerns are openly discussed amongst treatment unit staff.</p>
<p style="text-align: left;"><span style="text-decoration: underline;">Clinical Interviews</span>: Interns may have the opportunity to either observe and/or participate in clinical interviews with a juvenile committed to state custody. <strong>**</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Assessment/Testing</span>: Depending on individual intern interests there will be opportunities to receive some knowledge and experience related to the area of psychometric assessment. This could consist of intelligence, and achievement testing, personality assessments, substance abuse screeners, etc. <strong>**</strong></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Outdoor Program Activities</span>: Interns might have the opportunity to attend community work and/or recreational therapy activities in the community with the peer group they are assigned to depending on time of year and scheduling.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><strong>Recommended prerequisites: Psychology 455, Sociology 383. </strong></p>
<p style="text-align: left;"><strong>Contact: Dr. Yohan Delton at <a href="mailto:deltony@byui.edu">deltony@byui.edu</a><br /></strong></p>
<p style="text-align: left;"><strong>Supervisor: Bob Butterfield<br />Limit: Four interns per semester for 3 credits. Student will work every T and TH afternoons for this internship.</strong></p>
<p style="text-align: left;">&nbsp;</p>
<ul style="text-align: left;">
<li><strong>Letters of recommendation for application to graduate school can be provided if requested, but are dependent upon individual intern.</strong></li>
</ul>
<p style="text-align: left;">&nbsp;</p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
