<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x26389" Name="2011 May Students Present at APS Conference" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Students Present at APS Conference</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Students Present at APS Conference May 26, 2011, in Washington D.C.; </Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="false"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false"></ParentName><xPower Type="Link" Link="x10260" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="false"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div style="text-align: center;"><span style="font-size: medium;"><strong>NEWS &amp; NOTES; UNIVER SITY NEWS BRIEF                 M a y 2 6 , 2 0 1 1</strong></span></div>
<p style="text-align: center;"><span style="font-size: medium;"><strong>Students present at international conference</strong></span></p>
<p>Four students from the Department of Psychology were invited to present their research ar the Association of Psychological Science (APS) conference held in Washington, D.C., May 25-29. Universities from around the world gather for this conference, including students and professors from Italy, Germany, Egypt, and Switzerland. Additionally, prestigious schools from across the nation are represented at the five-day conference such as Princeton, Stanford, and Yale.  By attending this conference, the students will have the opportunity to network with many large companies, including a few of the representatives from the conference sponsors: McGraw-Hill, the National Cancer Institute, and Pearson.</p>
<table align="center" border="0" cellpadding="1" style="width: 755px; height: 160px;">
<tbody>
<tr align="center" valign="top">
<td align="center" valign="top">
<h6 style="text-align: center;"><img alt="APS" height="125" src="Images/psychology/Student Research/DSCF1471r.JPG" width="164" /> Yohan Delton, Travis Bowers<br /> Matt Nearents, Kayla Green</h6>
</td>
<td align="center" valign="top">
<h6 style="text-align: center;"><img height="131" src="Images/psychology/Student Research/DSCF1459r.JPG" width="176" /><br /> Alex North, Arwen Berends,<br />Kayla Green</h6>
</td>
<td align="center" valign="top">
<p><img height="135" src="Images/psychology/Student Research/DSCF1479r.JPG" style="display: block; margin-left: auto; margin-right: auto;" width="180" /></p>
</td>
<td align="center" valign="middle">
<h6 style="text-align: center;"><img height="133" src="Images/psychology/Student Research/DSCF1478r.JPG" width="184" /> Yohan Delton, Arwen Berands, <br /> Travis Bowers, Matt Nearents</h6>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<div><br />
<p> </p>
<p> </p>
<p> </p>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x1848" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
