<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.70 - http://www.ingeniux.com ***-->
<CustomPageWithReturn ID="x27153" Name="Majors and Minors Populations" Layout="general_content.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Majors and Minors Population 2011</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Majors and Minors Population 2011</Abstract><xPower Type="GroupStart" GroupStart="" Name="LeftNavGroup" label="Left Nav Return" readonly="false" hidden="false" required="false" Expanded="true"><ParentName type="string" label="Parent Name" readonly="false" hidden="false" required="false">Accreditation 2011</ParentName><xPower Type="Link" Link="x22064" Name="Link" label="Link" readonly="false" hidden="false" required="true" LinkText="" Target="" Expanded="true" URL=""/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<div id="links" style="font-align: left;">Other Years: <a href="x28157.xml">2004</a> <a href="x28150.xml">2005</a>&nbsp; <a href="x28151.xml">2006</a>&nbsp; <a href="x28152.xml">2007</a>&nbsp; <a href="x28153.xml">2008</a>&nbsp; <a href="x28154.xml">2009</a>&nbsp; <a href="x28155.xml">2010</a>&nbsp; <a href="x27153.xml">2011</a></div>
<div id="majorTable" style="float: left;">
<table border="0" cellpadding="1" cellspacing="0" style="width: 473px; height: 593px;">
<colgroup><col width="187"></col> <col width="89"></col> </colgroup> 
<tbody>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: large;">Name of Major</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: large;">Students in Major</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Agriculture Ed Composite</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">24</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Art Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">103</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Art Education Composite</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">58</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Biology Educ Composite</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">7</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Biology Education<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">71</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Chemistry Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">14</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Early Child/ Special Ed</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">493</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Earth Science Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">28</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Elementary Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">1,309</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">English Ed Composite<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">61</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">English Education<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">295</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Fam &amp; Consum Sci Ed Comp</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">225</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Health Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">14</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">History Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">245</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Math Education<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">241</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Music Education Composit<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">273</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Physics Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">21</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Social Studies Ed Compos<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">82</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Spanish Education<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">117</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">Theatre &amp; Speech Educ<br /></span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">140</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">TOTAL</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;" valign="middle"><span style="font-size: small;">3,821</span></td>
</tr>
</tbody>
</table>
</div>
<div id="minorTable" style="float: right;">
<table border="0" cellpadding="1" cellspacing="0" style="width: 473px; height: 593px;">
<colgroup><col width="187"></col> <col width="89"></col> </colgroup> 
<tbody>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: large;">Name of Minor</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: large;">Students in Minor</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">American Government Educ</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">101</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Art Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">107</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Biology Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">76</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Chemistry Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">40</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Chinese Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">18</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Earth Science Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">65</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Economics Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">15</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">English Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">210</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">French Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">59</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Geography Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">62</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">German Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">37</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Health Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">132</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">History Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">242</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Journalism Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">58</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Mathematics Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">76</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Natural Science Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">17</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Physical Ed Teaching</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">398</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Physcial Science Ed</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">51</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Physics Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">29</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Russian Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">22</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Spanish Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">217</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Teach Eng Second Lang</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">126</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">Theatre &amp; Speech Education</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">88</span></td>
</tr>
<tr>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">TOTAL</span></td>
<td style="padding-left: 2px; width: 187px; height: 17px; border: 1px solid #000000;"><span style="font-size: small;">2,246</span></td>
</tr>
</tbody>
</table>
</div>]]></BodyCopy><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x19232" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></CustomPageWithReturn>
